# CrabGameServerUtils

./: .gitignore  CommandAttribute.cs  Commands.cs  LICENSE  Plugin.cs  README.md  Server.cs  TestPlugin.csproj  deobf.cs
Commands/: Say.cs
Commands/General/: Msg.cs  Say.cs
Commands/Management/: Lobby.cs  LobbyName.cs  Restart.cs
Commands/Moderation/: Ban.cs  Kick.cs  Mute.cs  Mutes.cs  UnMute.cs
Messages/: Messages.cs
Modules/: Permission.cs  Player.cs  Server.cs
Modules/Commands/: CommandAttribute.cs  CommandContext.cs  Commands.cs
Modules/Exceptions/: PlayerNotFoundError.cs
commands/: Say.cs
